DATABASE_URL=postgresql://neondb_owner:npg_MvO9GDngkNz6@ep-polished-bush-a1c3hb07-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
PAYLOAD_SECRET=1b33e1474a2980dddaceb6eb
NODE_ENV='test'
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_U0cdGclRijn1yww0_wTdZWerUbbeEQyRErHfMKPyBTxEY9a